<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enterDate"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/twts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:layout_constraintHorizontal_bias="0.16"
            android:id="@+id/tvInDate"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enterDate"
            android:id="@+id/tvOutDate"
            android:textSize="@dimen/twts"
            android:focusableInTouchMode="false"
            app:layout_constraintTop_toBottomOf="@+id/tvInDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.07999998"
            app:layout_constraintHorizontal_bias="0.13"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvInTime"
            android:hint="@string/enter_the_time"
            android:textSize="@dimen/twts"
            android:focusableInTouchMode="false"
            app:layout_constraintStart_toEndOf="@+id/tvInDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvOutDate"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOutTime"
            android:hint="@string/enter_the_time"
            android:textSize="@dimen/twts"
            android:clickable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintStart_toEndOf="@+id/tvOutDate"
            app:layout_constraintTop_toBottomOf="@+id/tvInTime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.06999999"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTime"
            android:textSize="@dimen/twts"
            android:hint="@string/enter_the_time"
            android:focusableInTouchMode="false"
            app:layout_constraintTop_toBottomOf="@+id/tvOutDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.13999999"/>
    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCheck"
            android:hint="@string/check"
            app:layout_constraintTop_toBottomOf="@+id/tvTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.16000003"/>
    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnColor"
            app:layout_constraintTop_toBottomOf="@+id/btnCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.24000001"/>




</androidx.constraintlayout.widget.ConstraintLayout>